<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background-color: bisque; */
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
            height: 100vh;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: white;
            font-weight: bold;
            background-color: crimson;
            padding: 20px;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <div class="container">
        <a class="item" href="https://appbrewery.github.io/flexbox-sizing-exercise">flexbox-sizing</a>
        <a class="item" href="https://appbrewery.github.io/flex-layout/">flex-layout</a>
        <a class="item" href="./styling-flex-cards.html">styling-flex-cards</a>
        <a class="item" href="./cards.html">cards</a>
        <a class="item" href="./navbar/navbar.html">navbar</a>
        <a class="item" href="./flexbox-mini-site/Flexbox_websitet.html">flexbox-mini-site</a>



    </div>
</body>

</html>