<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }

        ul {
            list-style: none;
        }

        p {
            font-size: large;
            font-weight: bold;
        }


        .container {
            flex-direction: column;
            margin: 30px;
            
            display: flex;
            border: 2px solid red;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .main ul {
            display: flex;
            width: 800px;
            justify-content: space-between;
        }

        .main ul>li {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            margin: 10px;
            width: 200px;
        }



        @media(max-width:700px) {

            .main ul {
                flex-direction: column;
                width: 100%;
                /* height: 100%; */
            }


        }
    </style>
</head>

<body>

    <div class="container">

        <div class="main">
            <ul>
                <li><img src="FOOD/ (1).jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </li>
                <li><img src="FOOD/ (2).jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </li>
                <li><img src="FOOD/ (3).jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </li>
            </ul>
        </div>

        <div class="main">
            <ul>
                <li><img src="FOOD/ (4).jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </li>
                <li><img src="FOOD/ (5).jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </li>
                <li><img src="FOOD/ (6).jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </li>
            </ul>
        </div>
        </ul>
    </div>




</body>

</html>