<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        nav {
            background-color: rgb(184, 11, 51);
            margin: 20px;
            border-radius: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0 10px; /* 0 10px 0 10px */

        }

        .container ul {
            display: flex;
            width: 350px;
            margin-right: 10px;
            justify-content: space-around;
            list-style-type: none;
        }

        .container a {
            font-size: 25px;
            text-decoration: none;
            color: aliceblue;
        }

        .container a:hover {
            color: pink;
        }


        
    </style>
</head>

<body>

    <nav>
        <div class="container">
            <img src="64.png" alt="Logo" class="logo">

            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Books</a></li>
                <li> <a href="#">Contact</a></li>
                <li> <a href="#">Profile</a></li>
            </ul>

        </div>
    </nav>
</body>

</html>